<html>
    <head>
	<title>Redirecting to Swift Home Page</title>
	<meta http-equiv="refresh" content="0; url=main">
    </head>
    <body>
	Redirecting to <a href="main">Swift Home Page</a>
    </body>
</html>