<html>
  <head>
    <title>Swift nightly integration tests and build (_DATE_ _TIME_)
    </title>
    <style type="text/css">
      a:link {color:black}
      a:visited {color:black}
      td.success {background: #60ff00;
                  text-align: center;}
      td.failure {background: #ff6000;
                  text-align: center;}
      tr.testline {background: #e0e0e0}
      tr.part {background: #c0c0c0;
               text-align: center;
               font-size: large;}
    </style>
  </head>
  <body>
    <h1>Swift nightly integration tests and build</h1>
    <ul>
      <li>Date: _DATE_</li>
      <li>Time: _TIME_</li>
      <li>Test host: _HOST_</li>
    </ul>
    <ol>
      <li><a href="#tests">Test results</a>
      <li><a href="#packages">Compiled packages</a>
      <li><a href="#older">Older tests</a>
      <li><a href="addtests.html">How to add new tests</a>
    </ol>

