<html>
   <head>
      <link href="formatting.css" rel="stylesheet" media="screen">
   </head>

   <body>
      <h2>Welcome to Try Swift!</h2>
      <p>
<pre>
        This web interface lets you learn Swift from your browser - nothing to install.

        You can run the built-in example scripts, change them, and run your own scripts.

        - select a code example from the drop-down "Example" menu above
        - click [Explain] to view an explanation of the  example
        - click [Execute] (below) to run the example
        - click [File outputs] to view the output files produced by your script
        - click [Reset] to restore the example to its initial state (LOOSES YOUR CHANGES!)

        The example scripts are:

            Hello World   - Shows the basic syntax for running an app to produce a file
            Foreach       - Introduces the foreach statement to run multiple apps in parallel
            Multiple apps - Show dependencies between apps to specify a workflow
            Multi-stage   - Example of a larger multi-stage workflow

        To test your own script, enter some Swift code below, or in any other window

        TrySwift gives you a few built-in "apps" to run, as needed by each example.
        It executes on a pool of virtual machines, one VM per Swift run (at the moment).

        The Swift language is explained in the Swift User Guide - see http://swift-lang.org/docs
</pre>
      </p>

   </body>

</html>
