<html>

<head>
<link href="formatting.css" rel="stylesheet" media="screen">
</head>

<body>
<h2>Hello world!</h2>
<p>Let's take a closer look at this script and go through it line by line.</p>

<pre>
type file;
</pre>

<p>Most Swift scripts will make extensive use of files. This line
   allows us to use the file datatype and will be the first line of
   most scripts.</p>

<pre>
app (file out) echo_app (string s)
{
   echo s stdout=filename(out);
}
</pre>

<p>The code above defines an application. In this case, the app is the 
unix utility echo. Every app function can define an input and an output. 
Outputs are defined to the left of the app name (file o). Inputs are defined
to the right of the app name (string s).</p>

<pre>
echo s stdout=filename(o);
</pre>
The echo command by itself does not create any files. Instead, what we do
in this example is redirect the output of the command to a file by using
stdout=filename(o).

<p>Now that our app function is defined, let's create a file and call echo.<p>

<pre>
file out <"out.txt">;
out = echo("Hello world!");
</pre>

<p>Try running the program. When it is finished, you should see a file called out.txt get created that contains the text "Hello world!"</p>

<h3>Exercises</h3>
<ul>
<li>Change the text from "Hello world!" to "Hello Swift!"</li>
<li>Change the name of the output file</li>
</ul>

</body>
</html>
