<html>

<head>
<link href="formatting.css" rel="stylesheet" media="screen">
</head>

<body>
<h2>Multiple apps</h2>

<p>After all the parallel simulations in an ensemble run have completed, 
it is typically necessary to gather and analyze their results with some 
kind of post-processing analysis program or script. This script shows
an example of this.</p>

<p>The first change in this script is to the simulate script:</p>

<pre>
app (file o) simulate_app (int time)
{
  simulate "-t" time stdout=filename(o);
}
</pre>

<p>Simulate now takes an argument, time. The command "simulate -t 10" will sleep
for 10 seconds before printing a value. This is an example of how to pass command
line arguments to an app in Swift.</p>

<p>We introduce a new app call called stats:</p>

<pre>
app (file o) stats_app (file s[])
{
  stats filenames(s) stdout=filename(o);
}
</pre>

<p>The stats app function takes an array of files as input (file s[]). The stats app takes a list of
files, reads the numbers contained inside, and prints the average value. The filenames() function simply
prints a list of all filenames contained within a file array.</p>

<p>Within the foreach loop:
<pre>
  simout = simulate_app(time);
  sims[i] = simout;
</pre>

<p>We now add each simout file to the sims array before finally passing all the files to stats</p>
<pre>
foreach i in [1:nsims] {
  string fname = strcat("output/sim_",i,".out");
  file simout &ltsingle_file_mapper; file=fname&gt;
  simout = simulate_app(time);
  sims[i] = simout;
}

file average &lt"output/average.out"&gt;
average = stats_app(sims);
</pre>

Execute the script and view output/average.out to verify it succeeded.

<h3>Exercises</h3>
<ul>
<li>Modify the simulate_app function so that it accepts a second int that will 
    representing range (hint: multiple inputs are separated by commas).</li>
<li>Modify the simulate command line arguments. The current arguments are "-t time". 
    Simulate takes another command line option, -r. The -r option sets the range of 
    random numbers it generates. Call simulate with the added options -r 1000.</li>
</ul>

</body>
</html>
